 
<!DOCTYPE html>
<html lang="en">
  <head>
     
  </head>
  <!-- <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
     <script>
        function p2(i){
          return new Promise(res=>{
            setTimeout(()=>{
              res({name2:i})
            },200)
          })
        }
        function pro(){
          let list=[]
          for(let i=0;i<3;i++){
            list.push(p2(i))
          }
           Promise.all(list).then(res=>{
            console.log('==',res)
            res.forEach((item,index)=>{
              console.log('item==',item)

            })

          })
        }
       
     </script>

     <div>
      <p class="gradient">
        这是一段逐个出现的文字效果！
      </p>
     </div>
     <style>
      .gradient {
        background-image: linear-gradient(90deg, #ffe957, #b042ce);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: gradient 5s linear infinite;
        } 
        @keyframes gradient {
        from {
        background-position: left top;
        }
        to {
        background-position: right top;
        }
        }
     </style> 
  </body>-->
  <body>
    <style>
      span {
        /* background:linear-gradient(to right,rgb(119, 149, 173),rgb(148, 139, 139)); */
        color: gray;
        position: relative;
        font-size: 16px;
      }
      span::before {
        content:attr(text);
        display: inline-block;
        position: absolute;
        top: 0;
        /* width: 100%; */
        /* height: 100%; */
        background: linear-gradient(to right, red, red) no-repeat 0 0;
        background-size: 0% 100%;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: gc linear 13s infinite;
      }
      @keyframes gc {
        0% {
          background-size: 0% 100%;
        }
        100% {
          background-size: 100% 100%;
        }
      }
    </style>
    <span text="两只老虎，两只老虎，跑得快，跑得快，一只没有眼睛，一只没有尾巴，真奇怪！真奇怪！">两只老虎，两只老虎，跑得快，跑得快，一只没有眼睛，一只没有尾巴，真奇怪！真奇怪！</span>
  </body>
</html>
