
.no-fix{
  height: 100vh;
  width: 100vw;
  background-color: #eee;
  position: fixed;
  z-index:1;
}
.no-abs{
  height: 100vh;
  background-color:red;
  position: absolute;
  z-index:2;
  padding: 40px 40px;
  box-sizing: border-box;
  font-size: 32px;
  writing-mode: vertical-lr;
  left: 0;
  transition: all .5s;
  scroll-behavior: smooth;
  >p{
    margin:0;
    padding-right: 24px;
    line-height:42px;
    letter-spacing:4px;
    font-family: cursive;
  }
  img{
    position: absolute;
    left:0;
    bottom: 0;
    z-index:3;
    animation: imgshow 2s;
    opacity: 0.1;
    &.img1{
      left: 0;
    }
    &.img2{
      left: 800px;
    }
  }
}
.fix1{
  position: fixed;
  top: 0;
  bottom:0;
  left:0;
  right: 0;
  z-index:99;
  box-shadow: inset 4px 4px 20px 20px #cecece;
}

@keyframes imgshow {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 0.1;
  }
}
  
 


